<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6557d2f6e41247b7801c45ad4ca5f5fd" Name="Diagram1">
        <EntityTypeShape EntityType="AppSupport_ProyectModel.Issue" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppSupport_ProyectModel.Note" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppSupport_ProyectModel.Service" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AppSupport_ProyectModel.Supervisor" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AppSupport_ProyectModel.Supporter" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AppSupport_ProyectModel.FK__Issue__Id_Suppor__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="AppSupport_ProyectModel.FK__Note__Report_Num__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="AppSupport_ProyectModel.FK__Supporter__Id_Su__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="AppSupport_ProyectModel.Supporter_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>